the: 第 1 个句子第 1 个单词, 第 1 个句子第 8 个单词, 第 1 个句子第 15 个单词, 第 1 个句子第 26 个单词, 第 1 个句子第 28 个单词, 第 1 个句子第 35 个单词, 第 1 个句子第 58 个单词, 第 1 个句子第 63 个单词, 第 1 个句子第 89 个单词, 第 1 个句子第 98 个单词, 第 1 个句子第 105 个单词.
moon: 第 1 个句子第 2 个单词.
was: 第 1 个句子第 3 个单词.
so: 第 1 个句子第 4 个单词.
bright: 第 1 个句子第 5 个单词.
i: 第 1 个句子第 6 个单词, 第 1 个句子第 44 个单词, 第 1 个句子第 87 个单词.
turned: 第 1 个句子第 7 个单词.
lights: 第 1 个句子第 9 个单词.
off: 第 1 个句子第 10 个单词.
and: 第 1 个句子第 11 个单词, 第 1 个句子第 33 个单词, 第 1 个句子第 74 个单词, 第 1 个句子第 91 个单词.
stretched: 第 1 个句子第 12 个单词.
out: 第 1 个句子第 13 个单词.
on: 第 1 个句子第 14 个单词.
sofa: 第 1 个句子第 16 个单词.
to: 第 1 个句子第 17 个单词, 第 1 个句子第 19 个单词, 第 1 个句子第 65 个单词, 第 1 个句子第 71 个单词, 第 1 个句子第 80 个单词, 第 1 个句子第 94 个单词, 第 1 个句子第 101 个单词.
listen: 第 1 个句子第 18 个单词.
bill: 第 1 个句子第 20 个单词.
evans: 第 1 个句子第 21 个单词.
piano: 第 1 个句子第 22 个单词.
streaming: 第 1 个句子第 23 个单词.
in: 第 1 个句子第 24 个单词.
through: 第 1 个句子第 25 个单词.
window: 第 1 个句子第 27 个单词.
moonlight: 第 1 个句子第 29 个单词, 第 1 个句子第 99 个单词.
cast: 第 1 个句子第 30 个单词.
long: 第 1 个句子第 31 个单词.
shadows: 第 1 个句子第 32 个单词.
splashed: 第 1 个句子第 34 个单词.
walls: 第 1 个句子第 36 个单词.
with: 第 1 个句子第 37 个单词, 第 1 个句子第 57 个单词, 第 1 个句子第 104 个单词.
a: 第 1 个句子第 38 个单词, 第 1 个句子第 46 个单词, 第 1 个句子第 84 个单词.
touch: 第 1 个句子第 39 个单词.
of: 第 1 个句子第 40 个单词.
diluted: 第 1 个句子第 41 个单词.
indian: 第 1 个句子第 42 个单词.
ink: 第 1 个句子第 43 个单词.
took: 第 1 个句子第 45 个单词.
thin: 第 1 个句子第 47 个单词.
metal: 第 1 个句子第 48 个单词.
flask: 第 1 个句子第 49 个单词, 第 1 个句子第 90 个单词.
from: 第 1 个句子第 50 个单词, 第 1 个句子第 75 个单词.
my: 第 1 个句子第 51 个单词, 第 1 个句子第 54 个单词, 第 1 个句子第 69 个单词, 第 1 个句子第 72 个单词, 第 1 个句子第 95 个单词.
rucksack: 第 1 个句子第 52 个单词, 第 1 个句子第 96 个单词.
let: 第 1 个句子第 53 个单词.
mouth: 第 1 个句子第 55 个单词.
fill: 第 1 个句子第 56 个单词.
brandy: 第 1 个句子第 59 个单词.
it: 第 1 个句子第 60 个单词, 第 1 个句子第 78 个单词, 第 1 个句子第 93 个单词.
contained: 第 1 个句子第 61 个单词.
allowed: 第 1 个句子第 62 个单词.
warmth: 第 1 个句子第 64 个单词.
move: 第 1 个句子第 66 个单词.
slowly: 第 1 个句子第 67 个单词.
down: 第 1 个句子第 68 个单词.
throat: 第 1 个句子第 70 个单词.
stomach: 第 1 个句子第 73 个单词.
there: 第 1 个句子第 76 个单词.
felt: 第 1 个句子第 77 个单词.
spreading: 第 1 个句子第 79 个单词.
every: 第 1 个句子第 81 个单词.
extremity: 第 1 个句子第 82 个单词.
after: 第 1 个句子第 83 个单词.
final: 第 1 个句子第 85 个单词.
sip: 第 1 个句子第 86 个单词.
closed: 第 1 个句子第 88 个单词.
returned: 第 1 个句子第 92 个单词.
now: 第 1 个句子第 97 个单词.
seemed: 第 1 个句子第 100 个单词.
be: 第 1 个句子第 102 个单词.
swaying: 第 1 个句子第 103 个单词.
music: 第 1 个句子第 106 个单词.
